# REACT_APP_API_ENDPOINT=https://api-consumet-rs-org.onrender.com
REACT_APP_API_ENDPOINT=http://0.0.0.0:3000
REACT_APP_DEV_MODE=DEV
PORT=4500
MONGODB_URI=mongodb+srv://AnimeAPI:84gF50ZHdlGhBp0p@cluster0.hudmznh.mongodb.net/?retryWrites=true




# Backend API Server Configuration
EMAIL_USERNAME=devken43@gmail.com
EMAIL_PASSWORD=8C99A3A5BBF913C393BCCBDAE759D89CE91F

MONGO_PASSWORD=84gF50ZHdlGhBp0p
MONGO_USER=AnimeAPI
MONGODB_URI=mongodb+srv://AnimeAPI:84gF50ZHdlGhBp0p@cluster0.hudmznh.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=WishYouWereHereToHelpMe